
.am-toast-text{
  font-size: initial
}
.am-table-placeholder{
  font-size: initial
}
.am-table{
  font-size: initial
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  padding-left: 20px;
  padding-left: 20px;
  font-size: initial;
}
.mobile-mall-dashboard{
  position: relative;
  color: #666;
}

.mobile-mall-dashboard h2{
  font-size: 32px;
}
.daily-report{
  padding-top: 0px;
  font-size: 14px;
  text-align: center;
}
.up-report{
  background: #fccca7;
  font-size: 20px;
  line-height: 48px;
  overflow: hidden;
  cursor: pointer;
  color: #666;
}
.sale-report .title{
  text-align: left;
}
.sale-report .title h2{
  text-align: left;
  display: inline-block;
}
.sale-report .title span{
  display: inline-block;
}
.sale-amount{
  font-size: 60px;
  line-height: 50px;
  height: 50px;
  color: #49a9ee;
}
.foo-menu {
  z-index: 1000 !important;
}
.top-nav-bar {
  background-color: #008AE6;
  color: #FFF;
}
.am-navbar-title {
  color: #FFF!important;
}
.menu-active:after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 1;
}
.org-drawer {
  position: relative;
  overflow: auto;
  z-index: 999;
}
.org-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  position: fixed;
  top:60px;
  left: 0;
  top:60px;
  width: 100%
}
.am-drawer .am-drawer-overlay{
  top: 60px;
}
.am-drawer.am-drawer-left .am-drawer-sidebar{
  top:60px;
  width: 100%
}
.my-drawer .am-drawer-sidebar .am-list {
  padding: 0;
}
.mobile-mall-dashboard .orgTitle{
  padding-bottom: 10px;
}
.mobile-mall-dashboard .orgTitme{
  font-size: 18px;
}

.am-flexbox .am-pagination-wrap{
  font-size: 20px;
}
/* date-layer */
.date-layer{
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.date-layer div{
  display: inline-block;
  text-align: center;
}
.date-layer div.current{
  color: #f04134;
  border-color: #f04134;
}
.date-layer .today{
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f3f3;
  cursor: pointer;
  width: 11%;
}
.date-layer .week{
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f3f3;
  cursor: pointer;
  width: 11%;
}
.date-layer .month{
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f3f3;
  cursor: pointer;
  width: 11%;
}
.date-layer .space{
  width: 6%;
  min-width: 20px;
}
.date-layer .from-day{
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f3f3;
  cursor: pointer;
  width: 28%;
  text-align: center;
}
.date-layer .to-day{
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f3f3;
  cursor: pointer;
  width: 28%;
  text-align: center;
}
.mobile-mall-dashboard .am-segment .am-segment-item{
  border: none;
  border-radius: 0;
  height: 32px;
  line-height: 32px;
}
.mobile-mall-dashboard .am-segment .am-segment-item-selected{
  background-color: #7ec2f3;
  border-radius: 0;
  color: #333;
}
.mobile-mall-dashboard .am-segment-item:last-child, .mobile-mall-dashboard.am-segment-item:first-child{
  border-radius: 0;
}
.mobile-mall-dashboard .am-table-thead{

}
.mobile-mall-dashboard .current-style{
  border-color: red !important;
}
.mobile-mall-dashboard .am-segment-item{
  border-radius: 0!important;
}
.mobile-mall-dashboard .am-segment-item:last-child,
.mobile-mall-dashboard .am-segment-item:first-child{
  border-radius: 0!important;
  border:0!important;;
}
.mobile-mall-dashboard .am-segment-item-selected{
    border-radius: 0!important;
}
.org-list{
  font-size: 28px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
}
.org-list ul li{
  list-style: none;
  overflow: hidden;
}
.org-list ul{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  overflow: hidden;
}
.org-list .leaf01,.org-list .leaf02,.org-list .leaf03{
  color: #999;
  overflow: hidden;
}
.org-list .leaf .am-list-item .am-list-line .am-list-content{
  overflow: hidden;
  padding-left: 20px;
}
.org-list div.available.am-list-item .am-list-line .am-list-content{
    color: #666;
}
.org-list span.available{
  color: #666;
}
.mobile-mall-dashboard .am-list-body{
  border: none;
}
.mobile-mall-dashboard .am-drawer-content{
  bottom: 0;
  overflow: hidden;
}
.mobile-mall-dashboard .am-list-body .pdl20{
  padding-left: 10px;
}
.mobile-mall-dashboard .am-list-body div:not(:last-child) .am-list-line:after {
  border: none;
}
.am-table-placeholder{
  position: relative;
  padding: 16px 8px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.43);
}

.org-list .spe .am-list-extra {
  flex-basis: initial;
}
.org-list .current{
  color: red;
}
.org-list .am-list-item .am-list-line .am-list-content{
  flex: 1;
  color: #999;
  font-size: initial;
  line-height: initial;
  text-align: left;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 0px;
  padding-bottom: 0px;
}
.org-list .am-list-item .am-list-line{
  position: relative;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  min-height: 30px;
  overflow: hidden;
}
.org-list .am-list-item{
  min-height: 30px;
  padding-left:10px;

}
.org-list .linebot{
    border-bottom: 1px solid #ddd;
}
.am-modal.am-modal-android .am-modal-content .am-modal-body{
  text-align: center;
  padding:0;
  line-height:normal;
}
.am-modal.am-modal-android .am-modal-content .am-modal-footer .am-modal-button-group-v .am-modal-button{
  height: 50px;
}

#triangle-bottomright {
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 10px solid #FFF;
    border-left: 10px solid transparent;
}
